apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/podIP: 192.253.248.251/32
  creationTimestamp: "2020-03-16T09:19:03Z"
  generateName: ui-kubernetes-dashboard-cb596cb98-
  labels:
    app: kubernetes-dashboard
    pod-template-hash: cb596cb98
    release: ui
  name: ui-kubernetes-dashboard-cb596cb98-dzkhq
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: ui-kubernetes-dashboard-cb596cb98
    uid: c4ae2eec-e0cd-436b-920d-a49d5163373b
  resourceVersion: "108238362"
  selfLink: /api/v1/namespaces/kube-system/pods/ui-kubernetes-dashboard-cb596cb98-dzkhq
  uid: 12d8914f-0c8f-4c11-9575-955eb00ec820
spec:
  containers:
  - args:
    - --enable-skip-login
    - --auto-generate-certificates
    - --disable-settings-authorizer
    image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: kubernetes-dashboard
    ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 100Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /certs
      name: kubernetes-dashboard-certs
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: ui-kubernetes-dashboard-token-cxl8q
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: ubuntu
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: ui-kubernetes-dashboard
  serviceAccountName: ui-kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kubernetes-dashboard-certs
    secret:
      defaultMode: 420
      secretName: ui-kubernetes-dashboard
  - emptyDir: {}
    name: tmp-volume
  - name: ui-kubernetes-dashboard-token-cxl8q
    secret:
      defaultMode: 420
      secretName: ui-kubernetes-dashboard-token-cxl8q
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-03-16T09:26:54Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-03-16T09:30:08Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-03-16T09:30:08Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-03-16T09:26:53Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://e4608d0ce4e790430a4ba4476374a8ef36318065f70a7cb9aa7977849569928b
    image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
    imageID: docker-pullable://k8s.gcr.io/kubernetes-dashboard-amd64@sha256:0ae6b69432e78069c5ce2bcde0fe409c5c4d6f0f4d9cd50a17974fea38898747
    lastState: {}
    name: kubernetes-dashboard
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2020-03-16T09:30:06Z"
  hostIP: 192.168.0.14
  phase: Running
  podIP: 192.253.248.251
  qosClass: Guaranteed
  startTime: "2020-03-16T09:26:54Z"
